.claims-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-50) 100%);
  min-height: 100vh;
}

.claims-header {
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
  border-radius: var(--radius-xl);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.2);
  
  h2 {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.02em;
  }
  
  p {
    color: var(--gray-600);
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
  }
}

/* Enhanced Quick Actions */
.claims-header > div {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  
  .btn {
    position: relative;
    overflow: hidden;
    font-weight: 600;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s;
    }
    
    &:hover::before {
      left: 100%;
    }
  }
}

/* Modern Tab Navigation */
.tab-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 0.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

.tab-button {
  background: none;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-600);
  cursor: pointer;
  border-radius: var(--radius-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  white-space: nowrap;
  
  &:hover {
    color: var(--primary-600);
    background: rgba(59, 130, 246, 0.05);
  }
  
  &.active {
    color: white;
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      animation: shimmer 2s infinite;
    }
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Tab Content */
.tab-content {
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px);
  }
  to { 
    opacity: 1; 
    transform: translateY(0);
  }
}

/* Submit Claim Section */
.submit-claim-section {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  
  h3 {
    background: linear-gradient(135deg, var(--gray-800), var(--gray-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
  }
}

.claim-form {
  .form-group {
    margin-bottom: 25px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #2c3e50;
      font-size: 1rem;
    }
    
    .form-control {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e1e8ed;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      background: white;
      
      &:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
      }
      
      &:disabled {
        background-color: #f8f9fa;
        cursor: not-allowed;
      }
    }
    
    select.form-control {
      cursor: pointer;
      
      &:disabled {
        cursor: not-allowed;
      }
    }
    
    textarea.form-control {
      resize: vertical;
      min-height: 120px;
    }
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    font-weight: 500;
  }
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  
  &.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #2980b9, #21618c);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
    }
    
    &:disabled {
      background: #bdc3c7;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
  }
}

.message {
  margin-top: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  
  &.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  
  &.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
}

/* Claims List Section */
.claims-list-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  
  h3 {
    background: linear-gradient(135deg, var(--gray-800), var(--gray-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
  }
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: var(--gray-600);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 2rem 0;
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--primary-100);
    border-top: 3px solid var(--primary-600);
    border-radius: 50%;
    animation: modernSpin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
    margin-bottom: 1.5rem;
  }

  p {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--gray-700);
    margin: 0;
  }
}

@keyframes modernSpin {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

/* Debug Info Styling */
.debug-info {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 197, 253, 0.1));
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(59, 130, 246, 0.2);
  font-family: 'Monaco', 'Menlo', monospace;
  
  strong {
    color: var(--primary-700);
    font-size: 1rem;
    display: block;
    margin-bottom: 0.75rem;
  }
  
  p {
    margin: 0.5rem 0;
    color: var(--gray-700);
    font-size: 0.9rem;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  a {
    color: var(--primary-600);
    text-decoration: none;
    font-weight: 600;
    
    &:hover {
      color: var(--primary-700);
      text-decoration: underline;
    }
  }
}

/* Enhanced Claims Grid */
.claims-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

/* Enhanced Claim Cards */
.claim-card {
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.95) 0%, 
    rgba(255, 255, 255, 0.85) 100%);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 8px 32px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, 
      var(--primary-500) 0%, 
      var(--success-500) 25%, 
      #8a2be2 50%, 
      #ff6b6b 75%, 
      var(--warning-500) 100%);
    animation: colorShift 8s ease-in-out infinite;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, 
      rgba(74, 144, 226, 0.03) 0%, 
      transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  &:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
      0 32px 64px rgba(0, 0, 0, 0.15),
      0 16px 48px rgba(74, 144, 226, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border-color: rgba(74, 144, 226, 0.2);
    
    &::after {
      opacity: 1;
    }
    
    .claim-status {
      transform: scale(1.05);
    }
    
    .claim-actions .btn {
      transform: translateY(-2px);
    }
  }
}

/* Claim Header with Enhanced Typography */
.claim-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  
  h4 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--gray-800);
    margin: 0;
    background: linear-gradient(135deg, var(--gray-800), var(--primary-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.3;
  }
  
  .claim-id {
    font-size: 0.9rem;
    color: var(--gray-500);
    font-weight: 600;
    background: rgba(74, 144, 226, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(74, 144, 226, 0.2);
  }
}

/* Enhanced Status Badges */
.claim-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius-lg);
  font-size: 0.85rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
  }
  
  &:hover::before {
    left: 100%;
  }
  
  i {
    font-size: 0.9rem;
    animation: statusPulse 2s ease-in-out infinite;
  }
  
  &.pending {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: #92400e;
    border: 1px solid rgba(146, 64, 14, 0.2);
    
    i {
      color: #d97706;
    }
  }
  
  &.approved {
    background: linear-gradient(135deg, #34d399, #10b981);
    color: #064e3b;
    border: 1px solid rgba(6, 78, 59, 0.2);
    
    i {
      color: #047857;
    }
  }
  
  &.rejected {
    background: linear-gradient(135deg, #f87171, #ef4444);
    color: #7f1d1d;
    border: 1px solid rgba(127, 29, 29, 0.2);
    
    i {
      color: #dc2626;
    }
  }
  
  &.under-review {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: #4c1d95;
    border: 1px solid rgba(76, 29, 149, 0.2);
    
    i {
      color: #6d28d9;
    }
  }
}

/* Claim Details with Enhanced Styling */
.claim-details {
  margin: 1.5rem 0;
  
  .detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease;
    
    &:hover {
      background: rgba(74, 144, 226, 0.02);
      border-radius: var(--radius-md);
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    &:last-child {
      border-bottom: none;
    }
    
    .label {
      font-weight: 600;
      color: var(--gray-600);
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      
      i {
        color: var(--primary-500);
        font-size: 0.9rem;
      }
    }
    
    .value {
      font-weight: 500;
      color: var(--gray-800);
      font-size: 0.95rem;
      
      &.amount {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--success-600);
        background: linear-gradient(135deg, var(--success-600), var(--success-700));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      
      &.date {
        color: var(--gray-600);
        font-size: 0.85rem;
      }
    }
  }
}

/* Enhanced Action Buttons */
.claim-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: flex-end;
  
  .btn {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s;
    }
    
    &:hover::before {
      left: 100%;
    }
    
    i {
      font-size: 0.85rem;
      transition: transform 0.3s ease;
    }
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      
      i {
        transform: scale(1.1);
      }
    }
    
    &.btn-success {
      background: linear-gradient(135deg, var(--success-500), var(--success-600));
      color: white;
      border: 1px solid var(--success-700);
      
      &:hover {
        background: linear-gradient(135deg, var(--success-600), var(--success-700));
        box-shadow: 0 8px 24px rgba(34, 197, 94, 0.3);
      }
    }
    
    &.btn-danger {
      background: linear-gradient(135deg, var(--danger-500), var(--danger-600));
      color: white;
      border: 1px solid var(--danger-700);
      
      &:hover {
        background: linear-gradient(135deg, var(--danger-600), var(--danger-700));
        box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);
      }
    }
    
    &.btn-info {
      background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
      color: white;
      border: 1px solid var(--primary-700);
      
      &:hover {
        background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
        box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
      }
    }
    
    &:disabled {
      background: var(--gray-300);
      color: var(--gray-500);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
      border: 1px solid var(--gray-400);
      
      &::before {
        display: none;
      }
      
      &:hover {
        transform: none;
        box-shadow: none;
      }
    }
  }
}

/* Enhanced Animations */
@keyframes colorShift {
  0%, 100% {
    background: linear-gradient(135deg, 
      var(--primary-500) 0%, 
      var(--success-500) 25%, 
      #8a2be2 50%, 
      #ff6b6b 75%, 
      var(--warning-500) 100%);
  }
  25% {
    background: linear-gradient(135deg, 
      var(--success-500) 0%, 
      #8a2be2 25%, 
      #ff6b6b 50%, 
      var(--warning-500) 75%, 
      var(--primary-500) 100%);
  }
  50% {
    background: linear-gradient(135deg, 
      #8a2be2 0%, 
      #ff6b6b 25%, 
      var(--warning-500) 50%, 
      var(--primary-500) 75%, 
      var(--success-500) 100%);
  }
  75% {
    background: linear-gradient(135deg, 
      #ff6b6b 0%, 
      var(--warning-500) 25%, 
      var(--primary-500) 50%, 
      var(--success-500) 75%, 
      #8a2be2 100%);
  }
}

@keyframes statusPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes backgroundPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes underlineGlow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.8);
  }
}

/* No Claims Message */
.no-claims-message {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(145deg, 
    rgba(255, 255, 255, 0.9) 0%, 
    rgba(249, 250, 251, 0.9) 100%);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
  margin: 2rem 0;
  
  i {
    font-size: 4rem;
    color: var(--gray-400);
    margin-bottom: 1.5rem;
    animation: bounce 2s ease-in-out infinite;
  }
  
  h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
  }
  
  p {
    color: var(--gray-500);
    font-size: 1rem;
    margin: 0;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Enhanced Container Background */
.claims-container {
  background: linear-gradient(135deg, 
    rgba(74, 144, 226, 0.05) 0%, 
    rgba(80, 200, 120, 0.05) 30%,
    rgba(138, 43, 226, 0.05) 60%,
    rgba(255, 193, 7, 0.05) 100%);
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 20%, rgba(74, 144, 226, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(138, 43, 226, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 60% 40%, rgba(80, 200, 120, 0.08) 0%, transparent 50%);
    pointer-events: none;
    animation: backgroundPulse 15s ease-in-out infinite;
  }
}

/* Responsive Design for Enhanced Cards */
@media (max-width: 768px) {
  .claims-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .claim-card {
    padding: 1.5rem;
    
    &:hover {
      transform: translateY(-4px) scale(1.01);
    }
  }
  
  .claim-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    
    h4 {
      font-size: 1.2rem;
    }
  }
  
  .claim-actions {
    flex-direction: column;
    gap: 0.8rem;
    
    .btn {
      justify-content: center;
      width: 100%;
    }
  }
  
  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    
    .value {
      font-size: 0.9rem;
    }
  }
}
