.profile-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  .nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3748;

    i {
      color: #4f46e5;
    }
  }

  .nav-actions {
    display: flex;
    gap: 1rem;
  }

  .nav-btn {
    background: none;
    border: 2px solid #4f46e5;
    color: #4f46e5;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;

    &:hover {
      background: #4f46e5;
      color: white;
      transform: translateY(-2px);
    }

    &.logout {
      border-color: #dc2626;
      color: #dc2626;

      &:hover {
        background: #dc2626;
        color: white;
      }
    }
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  color: white;

  .loading-spinner {
    text-align: center;

    i {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin: 0;
    }
  }
}

.profile-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.profile-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

  .profile-avatar {
    i {
      font-size: 5rem;
      color: #4f46e5;
    }
  }

  .profile-info {
    flex: 1;

    h1 {
      margin: 0 0 0.5rem 0;
      color: #1a202c;
      font-size: 2rem;
    }

    .user-email {
      color: #4a5568;
      font-size: 1.1rem;
      margin: 0.5rem 0;
    }

    .user-role {
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: 600;
      text-transform: uppercase;

      &.role-user {
        background: #e6fffa;
        color: #234e52;
      }

      &.role-officer {
        background: #fef5e7;
        color: #744210;
      }

      &.role-admin {
        background: #fed7d7;
        color: #742a2a;
      }
    }
  }

  .profile-actions {
    display: flex;
    gap: 1rem;
  }
}

.alert {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &.alert-error {
    background: #fed7d7;
    color: #742a2a;
    border: 1px solid #feb2b2;
  }

  &.alert-success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
  }
}

.profile-form-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 2.5rem;

  &:last-child {
    margin-bottom: 0;
  }

  h3 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;

  .form-group.full-width {
    grid-column: 1 / -1;
  }
}

.form-group {
  display: flex;
  flex-direction: column;

  label {
    color: #4a5568;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .form-control {
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;

    &:focus {
      outline: none;
      border-color: #4f46e5;
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    &.readonly {
      background: #f7fafc;
      border-color: #e2e8f0;
      color: #4a5568;
      cursor: not-allowed;
    }
  }

  .error-text {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

  .stat-icon {
    i {
      font-size: 2rem;
      opacity: 0.8;
    }
  }

  .stat-content {
    h4 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
    }

    p {
      margin: 0;
      opacity: 0.9;
      font-size: 0.875rem;
    }
  }
}

.security-actions {
  display: flex;
  align-items: center;
  gap: 2rem;

  .security-info {
    flex: 1;

    p {
      color: #4a5568;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      i {
        color: #4f46e5;
      }
    }
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.btn-primary, .btn-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  font-size: 1rem;

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
  }
}

.btn-secondary {
  background: white;
  color: #4a5568;
  border: 2px solid #e2e8f0;

  &:hover:not(:disabled) {
    background: #f7fafc;
    border-color: #cbd5e0;
    transform: translateY(-2px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-content {
    padding: 1rem;
  }

  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;

    .profile-info h1 {
      font-size: 1.5rem;
    }
  }

  .navbar {
    padding: 1rem;

    .nav-actions {
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .security-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-actions {
    flex-direction: column;
  }
}
