<div class="register-container">
  <div class="register-card">
    <div class="header">
      <div class="logo">
        <i class="fas fa-car"></i>
        <h1>AutoInsure</h1>
      </div>
      <h2>Create Your Account</h2>
      <p>Join our insurance family today!</p>
    </div>

    <!-- Error Message -->
    <div class="alert alert-error" *ngIf="error">
      <i class="fas fa-exclamation-circle"></i>
      {{ error }}
    </div>

    <!-- Success Message -->
    <div class="alert alert-success" *ngIf="success">
      <i class="fas fa-check-circle"></i>
      Registration successful! Redirecting to login...
    </div>

    <!-- Registration Form -->
    <form (ngSubmit)="onSubmit()" class="register-form" *ngIf="!success">
      
      <!-- Personal Information -->
      <div class="form-section">
        <h3><i class="fas fa-user"></i> Personal Information</h3>
        
        <div class="form-group">
          <label for="name">Full Name *</label>
          <input 
            type="text" 
            id="name" 
            name="name"
            [(ngModel)]="name" 
            required
            placeholder="Enter your full name"
            class="form-control">
        </div>

        <div class="form-group">
          <label for="email">Email Address *</label>
          <input 
            type="email" 
            id="email" 
            name="email"
            [(ngModel)]="email" 
            required
            placeholder="Enter your email address"
            class="form-control">
        </div>

        <div class="form-group">
          <label for="address">Address *</label>
          <textarea 
            id="address" 
            name="address"
            [(ngModel)]="address" 
            required
            placeholder="Enter your complete address"
            class="form-control"
            rows="3"></textarea>
        </div>

        <div class="form-group">
          <label for="dateOfBirth">Date of Birth *</label>
          <input 
            type="date" 
            id="dateOfBirth" 
            name="dateOfBirth"
            [(ngModel)]="dateOfBirth" 
            required
            class="form-control">
        </div>
      </div>

      <!-- Government IDs -->
      <div class="form-section">
        <h3><i class="fas fa-id-card"></i> Government IDs</h3>
        
        <div class="form-group">
          <label for="aadhaarNumber">Aadhaar Number *</label>
          <input 
            type="text" 
            id="aadhaarNumber" 
            name="aadhaarNumber"
            [(ngModel)]="aadhaarNumber" 
            required
            placeholder="Enter 12-digit Aadhaar number"
            class="form-control"
            maxlength="12">
          <small class="form-hint">Enter exactly 12 digits</small>
        </div>

        <div class="form-group">
          <label for="panNumber">PAN Number *</label>
          <input 
            type="text" 
            id="panNumber" 
            name="panNumber"
            [(ngModel)]="panNumber" 
            required
            placeholder="Enter PAN number (e.g., ABCDE1234F)"
            class="form-control"
            maxlength="10"
            style="text-transform: uppercase;">
          <small class="form-hint">Format: ABCDE1234F (10 characters)</small>
        </div>
      </div>

      <!-- Password -->
      <div class="form-section">
        <h3><i class="fas fa-lock"></i> Account Security</h3>
        
        <div class="form-group">
          <label for="password">Password *</label>
          <input 
            type="password" 
            id="password" 
            name="password"
            [(ngModel)]="password" 
            required
            placeholder="Enter password (min 6 characters)"
            class="form-control"
            minlength="6">
          <small class="form-hint">Minimum 6 characters</small>
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm Password *</label>
          <input 
            type="password" 
            id="confirmPassword" 
            name="confirmPassword"
            [(ngModel)]="confirmPassword" 
            required
            placeholder="Confirm your password"
            class="form-control">
        </div>
      </div>

      <!-- Submit Button -->
      <div class="form-actions">
        <button 
          type="submit" 
          class="btn btn-primary btn-large"
          [disabled]="loading">
          <span *ngIf="loading">
            <i class="fas fa-spinner fa-spin"></i>
            Creating Account...
          </span>
          <span *ngIf="!loading">
            <i class="fas fa-user-plus"></i>
            Create Account
          </span>
        </button>
        
      </div>

      <!-- Login Link -->
      <div class="form-footer">
        <p>
          Already have an account? 
          <a (click)="navigateToLogin()" class="link">
            Sign in here
          </a>
        </p>
      </div>
    </form>
  </div>
</div>
