<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AutoInsure Pro - Premium Insurance Solutions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Preload Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Meta tags for better SEO -->
  <meta name="description" content="AutoInsure Pro - Comprehensive automobile insurance solutions with modern claims management">
  <meta name="theme-color" content="#3b82f6">
</head>
<body>
  <app-root></app-root>
</body>
</html>
