@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

/* Reset zoom and ensure proper scaling */
:host {
  zoom: 1 !important;
  transform: scale(1) !important;
  font-size: 12px !important; /* Even smaller base font */
}

html, body {
  zoom: 1 !important;
  transform: scale(1) !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  zoom: 1 !important;
  max-width: 100%;
}

.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--primary-50) 100%);
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  overflow-x: hidden;
  font-size: 14px !important;
  width: 100%;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 120, 198, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
}

.dashboard-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  
  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 50%;
    opacity: 0.6;
    animation: floatParticle 15s linear infinite;
    
    &:nth-child(1) { left: 10%; animation-duration: 12s; }
    &:nth-child(2) { left: 20%; animation-duration: 18s; }
    &:nth-child(3) { left: 30%; animation-duration: 14s; }
    &:nth-child(4) { left: 40%; animation-duration: 16s; }
    &:nth-child(5) { left: 50%; animation-duration: 13s; }
    &:nth-child(6) { left: 60%; animation-duration: 17s; }
    &:nth-child(7) { left: 70%; animation-duration: 15s; }
    &:nth-child(8) { left: 80%; animation-duration: 19s; }
    &:nth-child(9) { left: 90%; animation-duration: 11s; }
    &:nth-child(10) { left: 95%; animation-duration: 20s; }
  }
}

@keyframes floatParticle {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.gradient-mesh {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 25% 25%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(236, 72, 153, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(34, 197, 94, 0.05) 0%, transparent 50%);
  animation: meshMove 20s ease-in-out infinite;
}

@keyframes meshMove {
  0%, 100% {
    background-position: 0% 0%, 100% 100%, 50% 50%;
  }
  50% {
    background-position: 100% 100%, 0% 0%, 25% 75%;
  }
}

.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-lg);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  box-sizing: border-box;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-brand i {
  font-size: 1.8rem;
  color: var(--primary-600);
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius-lg);
  background: transparent;
  color: #4a5568;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-btn:hover {
  background: #f7fafc;
  color: #667eea;
}

.nav-btn.logout {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  color: white;
}

.nav-btn.logout:hover {
  background: linear-gradient(135deg, #c53030, #9c2727);
  color: white;
}

.dashboard-content {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 14px !important;
  width: 100%;
  box-sizing: border-box;
}

.welcome-section {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
  width: 100%;
  box-sizing: border-box;
}

.welcome-section h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.welcome-section p {
  font-size: 1rem;
  opacity: 0.9;
}

.welcome-text h1 {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.welcome-text p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.user-avatar i {
  font-size: 1.5rem;
  opacity: 0.7;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.stat-card {
  background: white;
  padding: 1.25rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
}

.stat-card.policies .stat-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.stat-card.active .stat-icon {
  background: linear-gradient(135deg, #48bb78, #38a169);
}

.stat-card.premium .stat-icon {
  background: linear-gradient(135deg, #ed8936, #dd6b20);
}

.stat-card.next-payment .stat-icon {
  background: linear-gradient(135deg, #9f7aea, #805ad5);
}

/* Officer-specific stat card colors */
.stat-card.officer-pending {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

.stat-card.officer-approved {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

.stat-card.officer-rejected {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

.stat-card.officer-total {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

.stat-content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.25rem;
}

.stat-content p {
  color: #718096;
  font-size: 0.9rem;
}

.policies-section {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-primary.large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

.policies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem !important;
  margin: 1.5rem auto !important;
  width: 100%;
  max-width: 1000px;
  padding: 0;
  justify-content: center;
}

.policy-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px !important;
  padding: 1rem !important;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
  border-left: 3px solid #007bff;
  transition: all 0.3s ease;
  font-size: 13px !important;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

.policy-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
}

.policy-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px !important;
  padding-bottom: 6px !important;
  border-bottom: 1px solid #e0e0e0;
}

.policy-type {
  display: flex;
  align-items: center;
  gap: 5px !important;
  font-weight: 600;
  color: #333;
  font-size: 13px !important;
}

.policy-type i {
  color: #007bff;
  font-size: 14px !important;
}

.policy-status {
  display: flex;
  align-items: center;
  gap: 3px !important;
  font-size: 10px !important;
  font-weight: 500;
  text-transform: capitalize;
}

.policy-details {
  margin-bottom: 10px !important;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0 !important;
  border-bottom: 1px solid #f7fafc;
  font-size: 10px !important;
  line-height: 1.3;
}

.detail-row:last-child {
  border-bottom: none;
}

.label {
  color: #718096;
  font-size: 11px !important;
}

.value {
  font-weight: 500;
  color: #2d3748;
}

.premium-amount {
  color: #ed8936;
  font-weight: 600;
}

.policy-actions {
  display: flex;
  gap: 5px !important;
  margin-top: 8px !important;
  
  button {
    flex: 1 !important;
    padding: 5px 6px !important;
    border: none !important;
    border-radius: 4px !important;
    font-size: 9px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    
    i {
      margin-right: 2px !important;
      font-size: 8px !important;
    }
  }
}

.btn-secondary {
  background: transparent;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-secondary:hover {
  background: #667eea;
  color: white;
}

.btn-danger {
  background: transparent;
  color: #e53e3e;
  border: 2px solid #e53e3e;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-danger:hover {
  background: #e53e3e;
  color: white;
}

.btn-danger:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.empty-icon i {
  font-size: 4rem;
  color: #cbd5e0;
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #718096;
  margin-bottom: 2rem;
}

.quick-actions {
  margin-top: 2rem;
}

.quick-actions h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 1.5rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  width: 100%;
  font-family: inherit;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.action-card i {
  font-size: 2.5rem;
  color: #667eea;
  margin-bottom: 1rem;
}

.action-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.action-card p {
  color: #718096;
  font-size: 0.9rem;
}

.loading-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
}

.loading-spinner {
  text-align: center;
  color: #667eea;
}

.loading-spinner i {
  font-size: 3rem;
  animation: spin 2s linear infinite;
  margin-bottom: 1rem;
}

.loading-spinner p {
  font-size: 1.1rem;
  font-weight: 500;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.debug-info {
  background: rgba(227, 242, 253, 0.9);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 12px;
  border-left: 4px solid #2196f3;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
  h4 {
    margin: 0 0 10px 0;
    color: #1976d2;
    font-weight: 600;
  }
  
  div {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
  }
}

// Enhanced Loading Component
.enhanced-loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
}

.loading-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  .floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    
    .shape {
      position: absolute;
      border-radius: 50%;
      opacity: 0.2;
      
      &.shape-1 {
        width: 120px;
        height: 120px;
        background: linear-gradient(45deg, #ffffff, #f0f0f0);
        top: 20%;
        left: 10%;
      }
      
      &.shape-2 {
        width: 80px;
        height: 80px;
        background: linear-gradient(45deg, #ffffff, #e0e0e0);
        bottom: 30%;
        right: 15%;
      }
      
      &.shape-3 {
        width: 150px;
        height: 150px;
        background: linear-gradient(45deg, #ffffff, #d0d0d0);
        top: 60%;
        left: 60%;
      }
    }
  }
}

.loading-content {
  text-align: center;
  padding: 3rem;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  
  .loading-spinner {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .spinner-ring {
      position: absolute;
      border: 3px solid transparent;
      border-radius: 50%;
      
      &:nth-child(1) {
        width: 120px;
        height: 120px;
        border-top: 3px solid rgba(255, 255, 255, 0.8);
        animation: spin 2s linear infinite;
      }
      
      &:nth-child(2) {
        width: 90px;
        height: 90px;
        border-right: 3px solid rgba(255, 255, 255, 0.6);
        animation: spin 1.5s linear infinite reverse;
      }
      
      &:nth-child(3) {
        width: 60px;
        height: 60px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.4);
        animation: spin 1s linear infinite;
      }
    }
    
    i {
      font-size: 2.5rem;
      color: white;
      z-index: 1;
    }
  }
  
  h3 {
    margin: 0 0 1rem 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
  }
  
  p {
    margin: 0 0 1.5rem 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
  }
}

.loading-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  
  span {
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: loadingDots 1.4s ease-in-out infinite;
    
    &:nth-child(1) { animation-delay: 0s; }
    &:nth-child(2) { animation-delay: 0.2s; }
    &:nth-child(3) { animation-delay: 0.4s; }
  }
}

@keyframes loadingDots {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Role-specific styling */
.role-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  margin-left: 1rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  &.officer {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  }
  
  &.admin {
    background: linear-gradient(135deg, #8b5cf6, #7c3aed);
    color: white;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
  }
}

/* Officer-specific stat card colors */
.stat-card.officer-pending {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

.stat-card.officer-approved {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

.stat-card.officer-rejected {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

.stat-card.officer-total {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  
  .stat-icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .stat-content h3, .stat-content p {
    color: #ffffff;
  }
}

/* Officer Work Section Styling */
.officer-work-section {
  margin-top: 2rem;

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    .officer-actions {
      display: flex;
      gap: 1rem;

      .btn-secondary {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #374151;
        padding: 0.75rem 1.5rem;
        border-radius: 0.75rem;
        font-weight: 600;
        transition: all 0.3s ease;

        &:hover {
          background: rgba(255, 255, 255, 1);
          transform: translateY(-2px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }
}

.officer-work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.work-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 1.5rem;
  padding: 2rem;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  .work-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    h3 {
      color: #1f2937;
      font-size: 1.25rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      i {
        color: #6366f1;
      }
    }

    .work-count {
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
      font-weight: 700;
      font-size: 1.1rem;
    }
  }

  p {
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }

  .btn-work {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    }
  }

  &.pending-work {
    border-left: 4px solid #fbbf24;
  }

  &.proposal-work {
    border-left: 4px solid #10b981;
  }

  &.recent-work {
    border-left: 4px solid #6366f1;
  }
}

/* Responsive adjustments for officer cards */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-menu {
    width: 100%;
    justify-content: center;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .welcome-section {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .policies-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .policy-actions {
    flex-direction: column;
  }
  
  .role-badge {
    display: block;
    margin-left: 0;
    margin-top: 0.5rem;
    text-align: center;
    width: fit-content;
  }
}

/* === Enhanced Policy Card Styles === */
.animate-slideInUp {
  animation: slideInUp 0.6s ease-out forwards;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-label {
  color: #666 !important;
  font-weight: 500 !important;
  display: flex !important;
  align-items: center !important;
  font-size: 11px !important;
  
  i {
    margin-right: 4px !important;
    font-size: 10px !important;
    color: #007bff !important;
    width: 12px !important;
  }
}

.detail-value {
  color: #333 !important;
  font-weight: 600 !important;
  max-width: 60% !important;
  text-align: right !important;
  font-size: 11px !important;
}

.package-badge {
  background: linear-gradient(135deg, #007bff, #0056b3) !important;
  color: white !important;
  padding: 2px 6px !important;
  border-radius: 8px !important;
  font-size: 10px !important;
}

.transaction-id {
  font-family: monospace !important;
  font-size: 10px !important;
}

.policy-premium {
  text-align: center !important;
  margin-bottom: 8px !important;
  padding: 8px !important;
  background: linear-gradient(135deg, #28a745, #20c997) !important;
  border-radius: 6px !important;
  color: white !important;
}

.premium-amount {
  font-size: 15px !important;
  font-weight: 700 !important;
  margin-bottom: 3px !important;
}

.currency {
  font-size: 10px !important;
}

.period {
  font-size: 8px !important;
  opacity: 0.9 !important;
}

.premium-label {
  font-size: 8px !important;
  opacity: 0.9 !important;
}

.policy-actions {
  display: flex !important;
  gap: 6px !important;
  
  button {
    flex: 1 !important;
    padding: 6px 8px !important;
    border: none !important;
    border-radius: 5px !important;
    font-size: 10px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    
    i {
      margin-right: 3px !important;
      font-size: 9px !important;
    }
  }
}

.btn-view {
  background: linear-gradient(135deg, #007bff, #0056b3) !important;
  color: white !important;
  
  &:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3) !important;
  }
}

.btn-download {
  background: linear-gradient(135deg, #28a745, #20c997) !important;
  color: white !important;
  
  &:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 3px 8px rgba(40, 167, 69, 0.3) !important;
  }
}

.btn-delete {
  background: linear-gradient(135deg, #dc3545, #c82333) !important;
  color: white !important;
  
  &:hover:not(:disabled) {
    transform: translateY(-1px) !important;
    box-shadow: 0 3px 8px rgba(220, 53, 69, 0.3) !important;
  }
  
  &:disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
  }
}

.policy-footer {
  margin-top: 8px !important;
  padding-top: 6px !important;
  border-top: 1px solid #e0e0e0 !important;
}

.status-badge {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 3px 6px !important;
  border-radius: 10px !important;
  font-size: 8px !important;
  font-weight: 600 !important;
  
  i {
    margin-right: 3px !important;
    font-size: 8px !important;
  }
  
  &.active {
    background: linear-gradient(135deg, #28a745, #20c997) !important;
    color: white !important;
  }
  
  &.pending {
    background: linear-gradient(135deg, #ffc107, #e0a800) !important;
    color: #333 !important;
  }
}
